{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "Kleios_JWT_Secret_Key_For_Auth_At_Least_32_Characters",
    "ValidIssuer": "KleiosAuthAPI",
    "ValidAudience": "KleiosClient",
    "ExpiryInMinutes": 60
  }
}
